<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_subcate_cust"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Masuk.DetailSubcate">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/padding_8"
        android:layout_marginTop="@dimen/padding_4"
        android:layout_marginRight="@dimen/padding_8"
        android:layout_marginBottom="@dimen/padding_4"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/detail_subcate_atas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/padding_8">
            <LinearLayout
                android:layout_width="301dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <androidx.appcompat.widget.SearchView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/edit_search"/>
            </LinearLayout>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_help_outline_darked_35dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/padding_8"
                android:layout_marginLeft="@dimen/padding_8"/>
            <ImageButton
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/ic_email_darked_35dp"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/padding_8" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_8">
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="225dp"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/padding_4"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/img_detailsubcate_cust"
                        android:layout_width="175dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_8"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/tv_name_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_4"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:text="@string/item_name_detail_subcate_cust"
                        android:textSize="@dimen/title_size_16"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_desc_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name_detail_subcate_cust"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginRight="@dimen/padding_8"
                        android:text="@string/lokasi_item_subcate_cust" />
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/padding_8"
                        android:background="@drawable/ic_favorite_darked_35dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="225dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/padding_4"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/img2_detailsubcate_cust"
                        android:layout_width="175dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_8"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/tv2_name_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_4"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:text="@string/item_name_detail_subcate_cust"
                        android:textSize="@dimen/title_size_16"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv2_desc_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv2_name_detail_subcate_cust"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginRight="@dimen/padding_8"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/lokasi_item_subcate_cust" />
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/padding_8"
                        android:background="@drawable/ic_favorite_darked_35dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_8">
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="225dp"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/padding_4"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/img3_detailsubcate_cust"
                        android:layout_width="175dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_8"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/tv3_name_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_4"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:text="@string/item_name_detail_subcate_cust"
                        android:textSize="@dimen/title_size_16"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv3_desc_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name_detail_subcate_cust"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginRight="@dimen/padding_8"
                        android:text="@string/lokasi_item_subcate_cust" />
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/padding_8"
                        android:background="@drawable/ic_favorite_darked_35dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="225dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/padding_4"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/img4_detailsubcate_cust"
                        android:layout_width="175dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_8"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/tv4_name_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_4"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:text="@string/item_name_detail_subcate_cust"
                        android:textSize="@dimen/title_size_16"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv4_desc_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv2_name_detail_subcate_cust"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginRight="@dimen/padding_8"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/lokasi_item_subcate_cust" />
                    <ImageButton
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/padding_8"
                        android:background="@drawable/ic_favorite_darked_35dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/padding_8">
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="225dp"
                    android:orientation="vertical"
                    android:layout_marginRight="@dimen/padding_4"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/img5_detailsubcate_cust"
                        android:layout_width="175dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_8"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/tv5_name_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_4"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:text="@string/item_name_detail_subcate_cust"
                        android:textSize="@dimen/title_size_16"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv5_desc_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_name_detail_subcate_cust"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginRight="@dimen/padding_8"
                        android:text="@string/lokasi_item_subcate_cust" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="225dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/padding_4"
                    android:background="@android:color/white">
                    <ImageView
                        android:id="@+id/img6_detailsubcate_cust"
                        android:layout_width="175dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_8"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:background="@color/colorAccent"/>
                    <TextView
                        android:id="@+id/tv6_name_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_8"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginTop="@dimen/padding_4"
                        android:layout_marginBottom="@dimen/padding_4"
                        android:text="@string/item_name_detail_subcate_cust"
                        android:textSize="@dimen/title_size_16"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv6_desc_detail_subcate_cust"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv2_name_detail_subcate_cust"
                        android:layout_marginLeft="@dimen/padding_8"
                        android:layout_marginRight="@dimen/padding_8"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@string/lokasi_item_subcate_cust" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>